{
    "name": "acacha/user",
    "type": "library",
    "description": "A boosted User for Laravel",
    "keywords": [
        "acacha",
        "user"
    ],
    "homepage": "https://github.com/acacha/user",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergi Tur Badenas",
            "email": "sergiturbadenas@gmail.com",
            "homepage": "https://github.com/acacha",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~5.6|~7.0",
        "laravel/framework": "^5.3"
    },
    "require-dev": {
        "phpunit/phpunit" : "~4.0||~5.0",
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "~2.3"
    },
    "autoload": {
        "psr-4": {
            "Acacha\\User\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Acacha\\User\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "format": "phpcbf --standard=psr2 src/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
