{
  "name": "facebook/webdriver",
  "description": "A PHP client for Selenium WebDriver",
  "keywords": ["webdriver", "selenium", "php", "facebook"],
  "homepage": "https://github.com/facebook/php-webdriver",
  "type": "library",
  "license": "Apache-2.0",
  "support": {
    "issues": "https://github.com/facebook/php-webdriver/issues",
    "forum": "https://www.facebook.com/groups/phpwebdriver/",
    "source": "https://github.com/facebook/php-webdriver"
  },
  "minimum-stability": "beta",
  "require": {
    "php": "^5.6 || ~7.0",
    "symfony/process": "^2.8 || ^3.1 || ^4.0",
    "ext-curl": "*",
    "ext-zip": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7",
    "sebastian/environment": "^1.3.4 || ^2.0 || ^3.0",
    "friendsofphp/php-cs-fixer": "^2.0",
    "squizlabs/php_codesniffer": "^2.6",
    "php-mock/php-mock-phpunit": "^1.1",
    "php-coveralls/php-coveralls": "^1.0.2",
    "guzzle/guzzle": "^3.4.1",
    "symfony/var-dumper": "^3.3 || ^4.0"
  },
  "autoload": {
    "psr-4": {
      "Facebook\\WebDriver\\": "lib/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Facebook\\WebDriver\\": ["tests/unit", "tests/functional"]
    },
    "classmap": ["tests/functional/"]
  },
  "scripts": {
    "codestyle:check": [
      "vendor/bin/php-cs-fixer fix --diff --dry-run",
      "vendor/bin/phpcs --standard=PSR2 ./lib/ ./tests/"
    ],
    "codestyle:fix": [
      "vendor/bin/php-cs-fixer fix --diff || exit 0",
      "vendor/bin/phpcbf --standard=PSR2 ./lib/ ./tests/"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-community": "1.5-dev"
    }
  }
}
