{
    "name": "laravel/dusk",
    "description": "Laravel Dusk provides simple end-to-end testing and browser automation.",
    "keywords": ["laravel", "testing", "webdriver"],
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/dusk/issues",
        "source": "https://github.com/laravel/dusk"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "facebook/webdriver": "~1.0",
        "illuminate/console": "~5.4",
        "illuminate/support": "~5.4",
        "nesbot/carbon": "~1.20",
        "symfony/console": "~3.2",
        "symfony/process": "~3.2"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.6",
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Dusk\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
