{
  "name": "creativeorange/gravatar",
  "description": "Gravatar for Laravel 5.0.x through 5.5.x package for retrieving gravatar image URLs or checking the existance of an image.",
  "keywords": [
    "laravel",
    "gravatar",
    "avatar"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Jaco Tijssen",
      "email": "jaco@creativeorange.nl",
      "homepage": "https://www.creativeorange.nl",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "5.*"
  },
  "autoload": {
    "psr-4": {
      "Creativeorange\\Gravatar\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Creativeorange\\Gravatar\\GravatarServiceProvider"
      ],
      "aliases": {
        "Gravatar": "Creativeorange\\Gravatar\\Facades\\Gravatar"
      }
    }
  },
  "minimum-stability": "stable"
}
