{
  "name": "acacha/admin-lte-template-laravel",
  "description": "AdminLTE template applied to Laravel Scaffolding",
  "license": "MIT",
  "type": "package",
  "keywords": ["bootstrap", "theme", "admin", "template", "administrator","admin-lte","adminlte", "laravel","acacha"],
  "homepage": "https://github.com/acacha/adminlte-laravel",
  "authors": [
    {
      "name": "Sergi Tur Badenas",
      "email": "sergiturbadenas@gmail.com",
      "homepage": "http://acacha.org"
    }
  ],
  "require": {
    "php": "~5.6|~7.0",
    "acacha/filesystem": "^0.1.0",
    "acacha/helpers": "^0.1.3",
    "acacha/user": "~0.2",
    "creativeorange/gravatar": "~1.0",
    "laravel/browser-kit-testing": "^1.0.2",
    "laravel/dusk": "^1.0",
    "laravel/framework": "^5.4",
    "league/flysystem": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0||~5.0",
    "squizlabs/php_codesniffer": "^2.3"
  },
  "autoload": {
    "psr-4": {"Acacha\\AdminLTETemplateLaravel\\": "src"}
  },
  "autoload-dev": {
    "psr-4": {
      "Acacha\\AdminLTETemplateLaravel\\": "tests"
    }
  },
  "scripts": {
    "test": "./sandbox_setup.sh;cd sandbox;phpunit",
    "check-style": "phpcs -p --standard=PSR2.xml --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
    "fix-style": "phpcbf -p --standard=PSR2.xml --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
